# Online-Shopping

OnlineShopping/: README.md  pom.xml
OnlineShopping/admin-service/: Dockerfile  application.yml  pom.xml
OnlineShopping/admin-service/src/main/java/com/onlineshopping/adminservice/: AdminController.java  AdminService.java  Product.java
OnlineShopping/api-gateway/: Dockerfile  application.yml  pom.xml
OnlineShopping/api-gateway/src/main/java/com/onlineshopping/apigateway/: ApiGatewayApplication.java
OnlineShopping/category-service/: Dockerfile  application.yml
OnlineShopping/category-service/src/main/java/com/onlineshopping/categoryservice/: Category.java  CategoryController.java  CategoryService.java
OnlineShopping/database/: docker-compose.yml
OnlineShopping/inventory-service/: Dockerfile  application.yml
OnlineShopping/inventory-service/src/main/java/com/onlineshopping/: InventoryServiceApplication.java
OnlineShopping/inventory-service/src/main/java/com/onlineshopping/inventoryservice/config/: SwaggerConfig.java
OnlineShopping/inventory-service/src/main/java/com/onlineshopping/inventoryservice/controller/: InventoryController.java
OnlineShopping/inventory-service/src/main/java/com/onlineshopping/inventoryservice/entity/: Inventory.java
OnlineShopping/inventory-service/src/main/java/com/onlineshopping/inventoryservice/exception/: InventoryNotFoundException.java
OnlineShopping/inventory-service/src/main/java/com/onlineshopping/inventoryservice/repository/: InventoryRepository.java
OnlineShopping/inventory-service/src/main/java/com/onlineshopping/inventoryservice/service/: InventoryService.java  InventoryServiceImpl.java
OnlineShopping/price-service/: Dockerfile  application.yml
OnlineShopping/price-service/src/main/java/com/onlineshopping/priceservice/: Price.java  PriceController.java  PriceService.java
OnlineShopping/product-service/: Dockerfile  application.yml
OnlineShopping/product-service/src/main/java/com/onlineshopping/productservice/: ProductServiceApplication.java
OnlineShopping/product-service/src/main/java/com/onlineshopping/productservice/controller/: ProductController.java
OnlineShopping/product-service/src/main/java/com/onlineshopping/productservice/entity/: Category.java  Product.java
OnlineShopping/product-service/src/main/java/com/onlineshopping/productservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ProductNotFoundException.java
OnlineShopping/product-service/src/main/java/com/onlineshopping/productservice/repository/: ProductRepository.java
OnlineShopping/product-service/src/main/java/com/onlineshopping/productservice/service/: ProductService.java
OnlineShopping/service-discovery/: Dockerfile  application.yml  pom.xml
OnlineShopping/service-discovery/src/main/java/com/onlineshopping/discovery/: DiscoveryServerApplication.java
